# csharp-test-templates

./: README.md  TestTemplates.csproj  TestTemplates.sln  docker-compose.yml
templates/1 - Unit/Classes/Business/: Calculator.cs  CalculatorMachine.cs  Class1.cs  Customer.cs
templates/1 - Unit/Classes/DataBase/: MyDataAccessClass.cs
templates/1 - Unit/Interfaces/: ICalculator.cs  IDbConnectionFactory.cs
templates/1 - Unit/Tests/: UnitTestTemplate.cs
templates/1 - Unit/Util/: SqlExceptionBuilder.cs  SqlExceptionCreator.cs
templates/2 - Integration/Classes/: Login.cs  Test.cs  User.cs
templates/2 - Integration/Fixtures/: TestCollection.cs  TestFixture.cs
templates/2 - Integration/Tests/: ServiceIntegrationDelete.cs  ServiceIntegrationGet.cs  ServiceIntegrationPost.cs  ServiceIntegrationPut.cs
templates/3 - EndToEnd/Pages/: HomePage.cs  ProductPage.cs  SearchPage.cs
templates/3 - EndToEnd/Tests/: End2EndTests.cs
templates/3 - EndToEnd/Util/: BrowserType.cs  LocalDriverFactory.cs
